# flink-study

./: README.md  pom.xml
docs/sql/: SQL-Detail.md  SQL.md
src/main/scala/org/apache/flink/study/sql/: CsvSourceSinkDemo.scala  EventTimeTumbleWindowDemo.scala  SqlOverviewITCase.scala
src/main/scala/org/apache/flink/study/table/: CsvSourceSinkDemo.scala  EventTimeTumbleWindowDemo.scala  GeneralCaseClassTypeInfo.scala  ScalaTypeExtractor.scala  SqlOverviewITCase.scala
src/test/java/org/apache/flink/study/table/: JavaTestCase.java
src/test/scala/org/apache/flink/study/table/: ScalaTestCase.scala  TestClass.scala
